PORT =5000
MONGODB_URI= "mongodb+srv://amanjarngal2004_db_user:ej4Cm4BQIx5hPNSm@cluster0.pi7avfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= "dasdhbeyhhdjkndnwdw"

CLOUDINARY_CLOUD_NAME=dyfssw4uy
CLOUDINARY_CLOUD_API_KEY=675775845525936
CLOUDINARY_CLOUD_API_SECRET=meIUE26f55gnElfRTRQWV7R79PY